resource_rules:
  issues:
    rules:
      - name: Comment 1 week old, unlabelled issues
        conditions:
          date:
            attribute: created_at
            condition: older_than
            interval_type: week
            interval: 1
          labels:
            - No label
          state: opened
        actions:
          comment: |
            This issue has been open for one week and is unlabelled
  merge_requests:
    rules:
      []
